#Maximum possible number of database backups
max.count=10

timezone=Europe/Minsk

#Frequency of backup creation - use syntax described below
job.frequency=HOUR

# 'HOUR' - every hour (at hh:00 min)
# 'DAY' every day (at midnight)
# 'WEEK' every week (on sunday midnight)
# 'MONTH' every month (at first day of month 00:00)