#Maximum possible number of database backups
max.count=5

timezone=Europe/Minsk

#Frequency of backup creation - use syntax described below
job.frequency=HOUR

# 'HOUR' - every hour (at hh:00 min)
# 'DAY' every day (at midnight)
# 'WEEK' every week (on sunday midnight)
# 'MONTH' every month (at first day of month 00:00)

#0 */1 * * *  every hour (at 00 min)
#0 0 * * * every day (at midnight)
#0 0 */1 * 1 every week (on sunday 24:00)
#0 0 1 */1 * every month (at first day of month in 00:00)